<!DOCTYPE html>

<head>
<meta charset="utf-8">
<base target="_blank">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/x-icon" href="https://diamondlist.co/favicon.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Diamond List">
<meta name="twitter:description" content="The early list of climate companies best positioned for high impact philanthropic capital.">

<!-- Open Graph data -->
<meta property="og:title" content="Diamond List">
<meta property="og:type" content="website">
<meta property="og:url" content="https://diamondlist.co">
<meta property="og:description" content="The early list of climate companies best positioned for high impact philanthropic capital.">


<link rel="preconnect" href="https://fonts.gstatic.com">
<!--<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>Diamond List</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLE7H39VRM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLE7H39VRM');
</script>



<style>
*{
  color: white;
  font-family: 'Open Sans', sans-serif;

  box-sizing: border-box;
}

body{
  background: url("glacier.png") no-repeat center center fixed; 
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  box-sizing: content-box;
  display: flex;
  justify-content: center;
}


.btn{
  display: inline-block;
  background-color: rgba(255,255,255,0.1);
  color: white;
  padding: 16px 24px;
  cursor: pointer;
  text-decoration: none;
  margin: 16px 0;
  border: 1px solid transparent;
}

.btn:hover{
  background-color: rgba(255,255,255,0.2);/*    border: 1px solid rgba(0,96,110,0.7); */

}

.sticky{
  width: 100%; /* needed this to prevent .fixed from moving screen */
  box-sizing: border-box; /* needed this or else width was bigger */
}

.header-section a{
  font-weight: bold;
  font-size: 14px;
}

.gradient{
position:absolute; top: -150px; left:10%; max-width: 500px; 
}

h1{
font-size: 60px; text-align: center; letter-spacing: 0.05em;
}

.title{
  position:relative; 
}

.subtitle{
  text-align: center; 
  font-weight: normal; 
  letter-spacing: 0.08em;
}

.email-div{
  margin-top: 64px;
  font-size: 14px;
}

.header-section{
  display:grid; 
  background-color: black; 
  height: 50px; 
  align-items: center;

  grid-template-columns: 1fr auto auto; 
  grid-gap: 10%;
  padding: 5%;
/*    z-index: 1000;
    position: relative;*/

}

.btn-big-text{
  text-align: center; font-size: 18px; font-weight: bold
}

h2{
  margin-top: 48px;
}

h4{
  margin-top: 32px;
}

h4 a{
  text-decoration: none;
}

.btn-small-text{
  margin-top: 4px;
  text-align: center;
}

.container{
/*  background-color: rgba(0,0,0,0.8);  */
background-color: rgba(0,96,110,0.5);

  max-width: 700px;
  margin: 28px 16px;
  padding: 50px 100px; 
}

img{
user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

@media (max-width: 800px){
  .container{
    width: 100%;
  }

  h1{
    font-size: 48px;
  }
}

@media (max-width: 500px){
  .gradient{
    width: 100%;
  }

  h1{
    font-size: 40px;
  }

h2{
  margin-top: 32px;
}

h4{
  margin-top: 24px;
}


  .container{
    padding: 50px 0;
  }

  .email-div{
    margin-top: 16px;
    padding: 20px 10%;
    font-size: 12px;
  }

  .header-section{
    grid-template-columns: 1fr auto auto; 
    grid-gap: 10%;
    padding: 5%;
  }

  ol{
    padding-left: 16px;
  }
}

@media (max-width: 400px){
  h1{
    font-size: 30px;
  }

  .subtitle{
    font-size: 14px;
  }

  .btn-big-text{
    font-size: 13px;
  }

 .btn-small-text{
    font-size: 10px;
  }

}


</style>

</head>

<body>

<!--<section class="header-section sticky">
  <div></div>
  <a>Nominate</a>
  <a>Receive the list</a>
</section>
-->

<div class="container">
<div class="title">
  <h1 style="margin-bottom: 8px">
    DIAMOND LIST
  </h1>
  <div class="subtitle">Helping sustainability focused investors discover overlooked climate companies</div>
<!--  <img class="gradient" src="blue-gradient.png"> -->
</div>

<div class="email-div">


<p>
We are <a href="#who" target="_self" onclick="showWho()" style="z-index: 1; position:relative">four climate activists</a> who have spent time with climate VCs who have to turn away strong teams with high potential because the opportunity is just a little too early or too risky for them. Meanwhile, philanthropic and angel investors committed to fighting climate change have the risk appetite for promising, early-stage companies but fewer staff and resources than VCs to do the due diligence. We decided to help bridge these two groups.
</p>

<p>
Diamond List is an attempt to surface the <span style="font-style: italic">untapped gems in climate</span> — early-stage companies that deserve investment, but have so far been overlooked. We modeled Diamond List after Hollywood’s Black List for under-the-radar screenplays. Since 2005, the <a href="https://blcklst.com/">Black List</a> has uncovered hidden gems such as ‘Argo’, ‘Juno’, ‘Slumdog Millionaire’, and ‘The King’s Speech.’ Black List films have grossed over $25 billion and have been nominated for over 240 Academy Awards, winning more than 45.  
</p>

<h2>
HOW THIS WORKS
</h2>

<p>
You — professional investors, analysts, and angels — nominate early-stage climate companies you believe in. We share the resulting list of companies back with you; perhaps others investors have spotted a diamond for your fund!  We will also proactively share the list with angels and philanthropic investors. They’re uniquely risk tolerant and eager to take notes from you.
</p>

<h2>
DIAMOND LIST CRITERIA
</h2>

<ol>
  <li><strong>Investment Worthy</strong>. You believe in this idea, the team, and the potential for impact.</li>
  <li><strong>Climate Focused</strong>. Addressing climate change in some way, shape, or form is core to the business.</li>
  <li><strong>Early Stage</strong>. The earlier, the better. We are principally seeking to catalyze investment in companies where <$2M and as little as $100K would make a meaningful difference.</li>
</ol>

<p>
We accept nominations with or without revenue, anywhere in the world. 
</p>

<p>
So tell us — who are the diamonds in the rough?
</p>


<div style="display: flex; justify-content: center;">
<a href="https://forms.gle/hatVeaMdUd5nFqy5A" class="btn">
  <div class="btn-big-text">
    BECOME A NOMINATOR
  </div>
  <div class="btn-small-text" style="font-style: italic">Investment Professionals Only</div>
  <div class="btn-small-text">Now through Dec 22, 2020</div>
</a>
</div>


<div style="display: flex; justify-content: center; position:relative">
<a href="https://forms.gle/bv2h8DfzeJ5f9oKd9" class="btn" style="position:relative">
  <div class="btn-big-text">
    GET A COPY OF THE LIST
  </div>
  <div class="btn-small-text" style="font-style: italic">Anyone</div>
  <div class="btn-small-text">Coming Early 2021</div>
<!--  <img class="gradient" src="rad-gradient.png" style="left:0%; top: -100px;"> -->
</a>

</div>

<div id="who" style="display:none">
<h2>
WHO WE ARE
</h2>

<p>
We are four climate activists who banded together in apocalyptic 2020 to launch Diamond List. We have taken this on as volunteers and have no skin in the game of who gets featured on the list.   
</p>

<h4>
OLYA IRZAK
</h4>

<p>
I am the CEO of Frost Methane. I was previously a system architect at Zola Electric, working on early stage climate projects at Google X, a team lead at Google Energy and a lecturer at the University of Toronto. Starting Frost Methane, I thought I was in a great position: deep domain expertise, super talented friends that jumped in to build our first prototype and install it in Alaska, amazing network, some cash cushion to self-sponsor our first deployment and not take a salary for a while. Yet, getting Frost Methane from idea to where it is today was by far the hardest thing I’vedone and wouldn’t have been possible without the early support of the Mulago Foundation and Lowercarbon Capital.
</p>

<p>
I co-founded the Diamond List to match the philanthropic, angel and nonprofit capital and resources that want to flow to climate change with super promising early stage startups that need it. To give amazing founders with brilliant climate mitigation ideas the same shot at turning their visions into reality that I got.  
</p>

<p style="font-style: italic">
Frost Methane is ineligible for the Diamond List to avoid any possible conflict of interest. Any reference to it will be scrubbed from the final list.
</p>

<h4>
<a href="http://cassandraxia.com">CASSANDRA XIA</a>
</h4>

<p>
I am a software engineer by training and in July 2020 I left Google Research with my friend Eugene Kirpichov to see what I can do for the climate crisis. Since leaving Google, Eugene and I have spoken with over a hundred people in the climate ecosystem and have heard that the main hurdles for climate founders are fundraising and hiring. We founded the workonclimate.org community to assist climate companies hiring technical talent, and I am very excited about the potential of Diamond List as a means of equalizing fundraising. 
</p>


<h4>
<a href="https://www.linkedin.com/in/zeinafayyazkim/">ZEINA FAYYAZ KIM</a>
</h4>

<p>
I am a startup operator, impact investor, and venture philanthropist. Up to now, I have primarily operated in the education-to-employment space, but the more I learn about climate change, the more compelled I feel to take action on that, too. For me, the Diamond List was a natural starting place. 
</p>

<p>
I was chief of staff at Imbellus, an assessment technology company, through its <a href="https://www.reuters.com/article/roblox-ma-imbellus/gaming-platform-roblox-acquires-imbellus-assets-ahead-of-ipo-idUSL1N2IH38U">recent acquisition</a> by Roblox. While there, I managed the company’s blended-finance Series B and M&A. Prior to Imbellus, I held grantmaking roles at Chan-Zuckerberg Initiative and NewSchools Venture Fund as well as investing roles at Goldman Sachs and Sonen Capital. I started my career running accelerator programs—one with a geographic focus on New England and one with a population focus on American Black males. The latter was born out of President Obama’s My Brother’s Keeper initiative and ran in partnership with Open Society Foundations and the Campaign for Black Male Achievement.
</p>


<h4>
<a href="https://www.linkedin.com/in/jeremiah-brewer-595042b2/">JEREMY BREWER</a>
</h4>

<p>
I am a socially focused investor who previously helped lead investments for the Google alumni community, a California based PE firm, and an Atlantic Canada based family office. I have worked product, data analysis, and anti-abuse roles at companies including Google, Facebook, and Dataminr. I previously co-founded a renewable energy startup with my close friend Sam Levac-Levey, which led me down the VC path. I help organize the <a href="https://workonclimate.org/">Work on Climate</a> community; a group of high skilled individuals looking to have climate impact through work & volunteering.
</p>



</div>  <!-- end who -->

</div> <!-- end email div -->
</div>

</body>

<script>
  function showWho(){
    const $elt = document.getElementById("who");
    $elt.style.display = 'block';
    $elt.scrollIntoView();
  }
  </script>

